<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>SISTA | Sistem Informasi Seminar Tugas Akhir</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="https://adminlte.io/themes/dev/AdminLTE/dist/css/adminlte.min.css">
  
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="../../../../dist/css/style.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">

</head>

<body class="hold-transition layout-top-nav layout-navbar-fixed">
  <input type="hidden" id="page" value="daftar_seminar_admin">
  
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand-md navbar-dark navbar-cyan">
      <button class="navbar-toggler order-0 mr-2" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="../dashboard.html" class="navbar-brand">
        <img src="../../../../dist/img/sista.jpg" alt="SISTA Logo" class="profile-user-img img-circle elevation-2"
          style="opacity: .9; border: none; width: 50px;">
        <span class="brand-text font-weight-light"><b>SISTA</b> STT-NF</span>
      </a>
      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link aktif" href="daftar_seminar.html"><i class="fas fa-clipboard-list"></i>
              Jadwal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tambahseminar.html"><i class="fas fa-edit"></i>
              Daftar Seminar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../berita/berita1.html"><i class="fas fa-newspaper"></i>
              Berita</a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-0 ml-md-3">
          <div class="input-group input-group-sm">
            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto text-white">
      </ul>
    </nav>
    <nav class="main-header navbar navbar-expand navbar-white navbar-light row-bread">
      <ul class="navbar-nav">
        <li class="nav-item">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            </li>
            <li class="breadcrumb-item active"><i class="fas fa-pencil-alt"></i> Kelola Seminar</li>
          </ol>
        </li>
      </ul>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link btn" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
            <span> Admin01 </span>
            <i class="fas fa-caret-down"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right elevation-0">
            <!-- Message Start -->
            <div class="card card-widget widget-user elevation-2">
              <!-- Add the bg color to the header using any of the bg-* classes -->
              <div class="widget-user-header bg-info">
                <h3 class="widget-user-username">Admin Sukonto</h3>
                <p class="widget-user-desc">Admin01</p>
              </div>
              <div class="widget-user-image">
                <img class="img-circle elevation-2" src="../../../../dist/img/1.jpeg" alt="User Avatar">
              </div>
              <div class="card-footer">
                <p class="widget-user-desc text-center mb-3">User Admin</p>
                <div class="row justify-content-center">
                  <div class="col text-center">
                    <a href="../profile/profile.html" class="btn btn-primary"><i class="fas fa-user"></i> Profil</a>
                  </div>
                  <div class="col text-center">
                    <a href="../../../../index.html" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i>
                      Keluar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="content">
        <div class="row justify-content-center">
          <div class="col-11 mt-5">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-6 col-md-3">
                <a href="daftar_seminar.html">
                  <div class="info-box">
                    <span class="info-box-icon bg-info elevation-1"><i class="fas fa-pencil-alt"></i></span>

                    <div class="info-box-content text-muted">
                      <span class="info-box-text">Seminar</span>
                      <span>
                        <strong>3</strong> Data
                      </span>
                    </div>
                    <!-- /.info-box-content -->
                  </div>
                </a>
                <!-- /.info-box -->
              </div>
              <!-- /.col -->
              <div class="col-12 col-sm-6 col-md-3">
                <a href="../regis/regis.html">
                  <div class="info-box mb-3">
                    <span class="info-box-icon bg-danger elevation-1"><i class="far fa-registered"></i></span>

                    <div class="info-box-content text-muted">
                      <span class="info-box-text">Registrasi Member</span>
                      <span>
                        <strong>3</strong> Pendaftar
                      </span>
                    </div>
                    <!-- /.info-box-content -->
                  </div>
                </a>
                <!-- /.info-box -->
              </div>
              <!-- /.col -->

              <!-- fix for small devices only -->
              <div class="clearfix hidden-md-up"></div>

              <!-- /.col -->
              <div class="col-12 col-sm-6 col-md-3">
                <a href="../user/user.html">
                  <div class="info-box mb-3">
                    <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-users"></i></span>

                    <div class="info-box-content text-muted">
                      <span class="info-box-text">Pengguna</span>
                      <span>
                        <strong>1.573</strong> User
                      </span>
                    </div>
                    <!-- /.info-box-content -->
                  </div>
                </a>
                <!-- /.info-box -->
              </div>
              <!-- /.col -->
            </div>
            <h4 class="text-info">Kelola Seminar</h4>
            <div class="card">
              <div class="card-body">
                <a href="tambahseminar.html" class="btn btn-primary btn-sm mb-2"><i class="fas fa-plus"></i> Tambah</a>
                <table id="tabel" class="table table-bordered table-striped table-responsive-xl table-hover">
                  <thead class="thead-light">
                    <tr>
                      <th>No</th>
                      <th>NIM</th>
                      <th>Mahasiswa/i</th>
                      <th>Seminar</th>
                      <th>Waktu</th>
                      <th>Ruangan</th>
                      <th>Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr id="rowdiego">
                      <td align="center">1.</td>
                      <td>0102002</td>
                      <td>Diego Armando</td>
                      <td>Proposal</td>
                      <td>10.00 4-01-2021</td>
                      <td>Online</td>
                      <td>
                        <a class="btn btn-primary btn-xs" href="editseminardiego.html"><i class="fas fa-edit"></i>
                          Edit</a>
                        <button class="btn btn-danger btn-xs" id="hapus_rowdiego"><i class="fa fa-trash"></i> Hapus</button>
                        <button class="btn btn-info btn-xs" onclick="showModal('diego')"><i class="fa fa-users"></i> Peserta</button>
                      </td>

                    </tr>
                    <tr id="rowahmad">
                      <td align="center">2.</td>
                      <td>0102001</td>
                      <td>Ahmad Budiman</td>
                      <td>Seminar Hasil</td>
                      <td>13.00 4-01-2021</td>
                      <td>Online</td>
                      <td>
                        <a class="btn btn-primary btn-xs" href="editseminarahmad.html"><i class="fas fa-edit"></i>
                          Edit</a>
                        <button class="btn btn-danger btn-xs" id="hapus_rowahmad"><i class="fa fa-trash"></i> Hapus</button>
                        <button class="btn btn-info btn-xs" onclick="showModal('ahmad')"><i class="fa fa-users"></i> Peserta</button>
                      </td>

                    </tr>
                    <tr id="rowfradelina">
                      <td align="center">3.</td>
                      <td>0102040</td>
                      <td>Fredelina Putri</td>
                      <td>Sidang Akhir</td>
                      <td>12.00 8-01-2021</td>
                      <td>B2-304</td>
                      <td>
                        <a class="btn btn-primary btn-xs" href="editseminarfradelina.html"><i class="fas fa-edit"></i>
                          Edit</a>
                        <button class="btn btn-danger btn-xs" id="hapus_rowfradelina"><i class="fa fa-trash"></i> Hapus</button>
                        <button class="btn btn-info btn-xs" onclick="showModal('fradelina')"><i class="fa fa-users"></i> Peserta</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-lg" id="modaldiego" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5><i class="fas fa-users"></i> Kelola Peserta Seminar</h5>
              <button type="button" class="pull-right btn btn-danger btn-sm" data-dismiss="modal"><i
                  class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
              <div class="card tabel">
                <div class="card-header">Seminar Proposal</div>
                <div class="card-body">
                  <table class="noborder">
                    <tr>
                      <td><span>Nama</span></td>
                      <td>:</td>
                      <td>Diego Armando</td>
                    </tr>
                    <tr>
                      <td><span>Judul</span></td>
                      <td>:</td>
                      <td>Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan
                        MVC Framework</td>
                    </tr>
                    <tr>
                      <td><span>Waktu</span></td>
                      <td>:</td>
                      <td>Senin, 04 Januari 2021. 10:00 WIB</td>
                    </tr>
                  </table>
                  <table id="tabel_modal" class="table table-bordered table-striped table-responsive-xl table-hover">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>NIM</th>
                        <th>Mahasiswa/i</th>
                        <th>Prodi</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="wati">
                        <td>1.</td>
                        <td><span id="nim_wati">0102041</span>
                          <input type="text" id="edit_nim_wati" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_wati">Wati</span>
                          <input type="text" id="edit_nama_wati" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_wati">Sistem Informasi</span>
                          <select id="edit_prodi_wati">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_wati">S1</span>
                          <select id="edit_program_wati">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-green"><span id="status_wati">Diterima</span>
                          <select id="edit_status_wati">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_wati"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_wati"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_wati"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_wati"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                      <tr id="wawan">
                        <td>1.</td>
                        <td><span id="nim_wawan">0102032</span>
                          <input type="text" id="edit_nim_wawan" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_wawan">Wawan</span>
                          <input type="text" id="edit_nama_wawan" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_wawan">Sistem Informasi</span>
                          <select id="edit_prodi_wawan">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_wawan">S1</span>
                          <select id="edit_program_wawan">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-green"><span id="status_wawan">Diterima</span>
                          <select id="edit_status_wawan">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_wawan"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_wawan"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_wawan"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_wawan"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                      <tr id="ali">
                        <td>1.</td>
                        <td><span id="nim_ali">0102031</span>
                          <input type="text" id="edit_nim_ali" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_ali">Ali</span>
                          <input type="text" id="edit_nama_ali" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_ali">Sistem Informasi</span>
                          <select id="edit_prodi_ali">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_ali">S1</span>
                          <select id="edit_program_ali">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-red"><span id="status_ali">Ditolak</span>
                          <select id="edit_status_ali">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_ali"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_ali"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_ali"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_ali"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade bd-example-modal-lg" id="modalahmad" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5><i class="fas fa-users"></i> Kelola Peserta Seminar</h5>
              <button type="button" class="pull-right btn btn-danger btn-sm" data-dismiss="modal"><i
                  class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
              <div class="card tabel">
                <div class="card-header">Seminar Hasil</div>
                <div class="card-body">
                  <table class="noborder">
                    <tr>
                      <td><span>Nama</span></td>
                      <td>:</td>
                      <td>Ahmad Budiman</td>
                    </tr>
                    <tr>
                      <td><span>Judul</span></td>
                      <td>:</td>
                      <td>Implementasi Jaringan Se-Kota Jakarta Selatan</td>
                    </tr>
                    <tr>
                      <td><span>Waktu</span></td>
                      <td>:</td>
                      <td>Senin, 04 Januari 2021, 13:00 WIB</td>
                    </tr>
                  </table>
                  <table id="tabel_modal" class="table table-bordered table-striped table-responsive-xl table-hover">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>NIM</th>
                        <th>Mahasiswa/i</th>
                        <th>Prodi</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="wati">
                        <td>1.</td>
                        <td><span id="nim_wati">0102041</span>
                          <input type="text" id="edit_nim_wati" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_wati">Wati</span>
                          <input type="text" id="edit_nama_wati" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_wati">Sistem Informasi</span>
                          <select id="edit_prodi_wati">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_wati">S1</span>
                          <select id="edit_program_wati">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-green"><span id="status_wati">Diterima</span>
                          <select id="edit_status_wati">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_wati"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_wati"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_wati"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_wati"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                      <tr id="wawan">
                        <td>1.</td>
                        <td><span id="nim_wawan">0102032</span>
                          <input type="text" id="edit_nim_wawan" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_wawan">Wawan</span>
                          <input type="text" id="edit_nama_wawan" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_wawan">Sistem Informasi</span>
                          <select id="edit_prodi_wawan">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_wawan">S1</span>
                          <select id="edit_program_wawan">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-green"><span id="status_wawan">Diterima</span>
                          <select id="edit_status_wawan">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_wawan"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_wawan"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_wawan"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_wawan"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                      <tr id="ali">
                        <td>1.</td>
                        <td><span id="nim_ali">0102031</span>
                          <input type="text" id="edit_nim_ali" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_ali">Ali</span>
                          <input type="text" id="edit_nama_ali" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_ali">Sistem Informasi</span>
                          <select id="edit_prodi_ali">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_ali">S1</span>
                          <select id="edit_program_ali">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-red"><span id="status_ali">Ditolak</span>
                          <select id="edit_status_ali">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_ali"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_ali"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_ali"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_ali"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade bd-example-modal-lg" id="modalfradelina" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5><i class="fas fa-users"></i> Kelola Peserta Seminar</h5>
              <button type="button" class="pull-right btn btn-danger btn-sm" data-dismiss="modal"><i
                  class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
              <div class="card">
                <div class="card-body">
                  <table class="noborder">
                    <tr>
                      <td><span>Nama</span></td>
                      <td>:</td>
                      <td>Fradelina Putri</td>
                    </tr>
                    <tr>
                      <td><span>Judul</span></td>
                      <td>:</td>
                      <td>Membuat Sebuah Web Menjadi Responsive</td>
                    </tr>
                    <tr>
                      <td><span>Waktu</span></td>
                      <td>:</td>
                      <td>Jum'at, 08 Januari 2021, 12:00 WIB</td>
                    </tr>
                  </table>
                  <table id="tabel_modal" class="table table-bordered table-striped table-responsive-xl table-hover">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>NIM</th>
                        <th>Mahasiswa/i</th>
                        <th>Prodi</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr id="wati">
                        <td>1.</td>
                        <td><span id="nim_wati">0102041</span>
                          <input type="text" id="edit_nim_wati" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_wati">Wati</span>
                          <input type="text" id="edit_nama_wati" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_wati">Sistem Informasi</span>
                          <select id="edit_prodi_wati">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_wati">S1</span>
                          <select id="edit_program_wati">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-green"><span id="status_wati">Diterima</span>
                          <select id="edit_status_wati">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_wati"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_wati"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_wati"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_wati"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                      <tr id="wawan">
                        <td>1.</td>
                        <td><span id="nim_wawan">0102032</span>
                          <input type="text" id="edit_nim_wawan" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_wawan">Wawan</span>
                          <input type="text" id="edit_nama_wawan" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_wawan">Sistem Informasi</span>
                          <select id="edit_prodi_wawan">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_wawan">S1</span>
                          <select id="edit_program_wawan">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-green"><span id="status_wawan">Diterima</span>
                          <select id="edit_status_wawan">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_wawan"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_wawan"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_wawan"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_wawan"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                      <tr id="ali">
                        <td>1.</td>
                        <td><span id="nim_ali">0102031</span>
                          <input type="text" id="edit_nim_ali" class="form-control form-control-sm" placeholder="NIM baru">
                        </td>
                        <td><span id="nama_ali">Ali</span>
                          <input type="text" id="edit_nama_ali" class="form-control form-control-sm" placeholder="Nama Baru">
                        </td>
                        <td><span id="prodi_ali">Sistem Informasi</span>
                          <select id="edit_prodi_ali">
                            <option value=""></option>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                          </select>
                        </td>
                        <td><span id="program_ali">S1</span>
                          <select id="edit_program_ali">
                            <option value=""></option>
                            <option value="D3">D3</option>
                            <option value="S1">S1</option>
                            <option value="S2">S2</option>
                          </select>
                        </td>
                        <td class="text-red"><span id="status_ali">Ditolak</span>
                          <select id="edit_status_ali">
                            <option value=""></option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-xs" id="edit_ali"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-xs" id="hapus_ali"><i class="fas fa-trash"></i> Hapus</button>
                          <button class="btn btn-primary btn-xs" id="simpan_ali"><i class="fas fa-save"></i> Simpan</button>
                          <button class="btn btn-danger btn-xs" id="batal_ali"><i class="far fa-times-circle"></i> Batal</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer" style="margin-top: 112px;">
        <!-- To the right -->
        <div class="row justify-content-center">
          <div class="col-sm-10">
            <div class="row justify-content-center">
              <div class="col-sm-3 ft-alamat">
                <h5 class="title-info"><i class="fas fa-map-marker-alt"></i> Alamat</h5>
                <p class="text-muted footer-text">Jalan Lenteng Agung Raya No. 20,<br>Kel. Lenteng Agung Kec.
                  Jagakarsa,<br>Jakarta Selatan - 12640</p>
              </div>
              <div class="col-sm-3 ft-contact">
                <h5 class="title-info"><i class="fas fa-address-book mr-1"></i> Contact</h5>
                <p class="text-muted footer-text">
                  (021) 7863191 <br>
                  +62 857-1624-3174
                </p>
                <a href="mailto:info@nurulfikri.ac.id">
                  <p class="text-muted footer-link"><i class="far fa-envelope"></i> info@nurulfikri.ac.id</p>
                </a>
              </div>
              <div class="col-sm-3 ft-social">
                <h5 class="title-info"><i class="fas fa-share-alt mr-1"></i> Sosial Media</h5>
                <a href="https://www.facebook.com/STTTerpaduNF">
                  <p class="text-muted footer-link"><i class="fab fa-facebook"></i> STTTerpaduNF</p>
                </a>
                <a href="https://twitter.com/STTTerpaduNF">
                  <p class="text-muted footer-link"><i class="fab fa-twitter"></i> @STTTerpaduNF</p>
                </a>
                <a href="https://instagram.com/STTTerpaduNF">
                  <p class="text-muted footer-link"><i class="fab fa-instagram"></i> @sttterpadunf</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Default to the left -->
        <div class="footer-bottom">
          <p class="text-center"><strong>Copyright &copy; 2021-<a href="https://nurulfikri.ac.id">STT Terpadu Nurul
                Fikri</a>.</strong> All rights reserved.</p>
        </div>
      </footer>
    </div>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="https://adminlte.io/themes/dev/AdminLTE/plugins/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="https://adminlte.io/themes/dev/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="https://adminlte.io/themes/dev/AdminLTE/dist/js/adminlte.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
  <script src="../../../../dist/js/script.js"></script>
  <script>
    $(function () {
      $('#tabel').DataTable({
        "language": {
          "sEmptyTable": "Tidak ada data yang tersedia pada tabel ini",
          "sProcessing": "Sedang memproses...",
          "sLengthMenu": "Tampilkan _MENU_ data",
          "sZeroRecords": "Tidak ditemukan data yang sesuai",
          "sInfo": "Menampilkan _START_ sampai _END_ data dari total _TOTAL_ data",
          "sInfoEmpty": "Menampilkan 0 sampai 0 dari 0 data",
          "sInfoFiltered": "(disaring dari _MAX_ data keseluruhan)",
          "sInfoPostFix": "",
          "sSearch": "Cari:",
          "sUrl": "",
          "oPaginate": {
            "sFirst": "Pertama",
            "sPrevious": "Sebelumnya",
            "sNext": "Selanjutnya",
            "sLast": "Terakhir"
          }
        }
      });
    });

    $(function () {
      $('#tabel_modal').DataTable({
        "language": {
          "sEmptyTable": "Tidak ada data yang tersedia pada tabel ini",
          "sProcessing": "Sedang memproses...",
          "sLengthMenu": "Tampilkan _MENU_ data",
          "sZeroRecords": "Tidak ditemukan data yang sesuai",
          "sInfo": "Menampilkan _START_ sampai _END_ data dari total _TOTAL_ data",
          "sInfoEmpty": "Menampilkan 0 sampai 0 dari 0 data",
          "sInfoFiltered": "(disaring dari _MAX_ data keseluruhan)",
          "sInfoPostFix": "",
          "sSearch": "Cari:",
          "sUrl": "",
          "oPaginate": {
            "sFirst": "Pertama",
            "sPrevious": "Sebelumnya",
            "sNext": "Selanjutnya",
            "sLast": "Terakhir"
          }
        }
      });
    });

    function showModal(nmmodal) {
      if (nmmodal == 'diego') {
        $('#modaldiego').modal('show');
      } else if (nmmodal == 'ahmad') {
        $('#modalahmad').modal('show');
      } else if (nmmodal == 'fradelina') {
        $('#modalfradelina').modal('show');
      }
    }

  </script>
</body>

</html>